// NavBar
@nav-bar-height: 46px;
@nav-bar-background-color: @blue;
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: @white;
@nav-bar-z-index: 1;

.van-nav-bar {
    background:  blue;

    .van-nav-bar__title {
        color: white;
        background-color: blue;
    }
}
